<html>
    <head>
      {% if title %}
      <title>{{ title }} - DJ Random Forest</title>
      {% else %}
      <title>DJ Random Forest</title>
      {% endif %}
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
      <link rel="shortcut icon" href="{{ url_for('static', filename='dj-favicon.png') }}">
        <style>
        body {
            font-family: 'Open Sans';
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 50%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #006dcc;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #006dcc;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <hr>
        <div align="center">
            <img src="{{ url_for('static', filename='logo-box.png') }}" alt="DJ Random Forest Logo" width=525 height=67>
        </div>
        <hr>
        <div class="col-md-8 col-md-offset-2 container" align="center">
            {% block content %}{% endblock %}
            <div align="center">
                <img src="{{ url_for('static', filename='dj-icon.png') }}" alt="DJ" width="300" height="300">
            </div>
            <div align="center">
                <a href="http://sites.northwestern.edu/msia/2018/02/09/dj-random-forest-song-recommendations-through-machine-learning/" target="_blank">About DJ Random Forest</a>
            </div>
            </div>
        </div>
    </body>
</html>